# NbpApi

./: CurrencyApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyApp/: CurrencyApp.http  CurrencyAppApi.csproj  CurrencySeeder.cs  Dockerfile  Dockerfile.original  NbpConsts.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CurrencyApp/Controllers/: ExchangeRateTableController.cs  HealthController.cs
CurrencyApp/DAL/: IUnitOfWork.cs  UnitOfWork.cs
CurrencyApp/Entities/: Currency.cs  CurrencyDbContext.cs  ExchangeRate.cs  HistoricalExchangeRate.cs  Source.cs
CurrencyApp/Exceptions/: NbpException.cs
CurrencyApp/Extensions/: DbExtensions.cs  HangfireConfigurationExtenstions.cs  RedisConfiguration.cs
CurrencyApp/Middlewares/: ErrorHandlingMiddleware.cs
CurrencyApp/Migrations/: 20241221204631_Init.Designer.cs  20241221204631_Init.cs  20241231104335_AddTableNameToSource.Designer.cs  20241231104335_AddTableNameToSource.cs  CurrencyDbContextModelSnapshot.cs
CurrencyApp/Models/: CurrencyQuery.cs  CurrencyRatesDto.cs  CurrentExchangeRatesDto.cs  ExchangeRateDto.cs  ExchangeRatesByDateDto.cs  ExchangeRatesDatesQuery.cs  ExchangeTableDto.cs  NbpExchangeRatesDto.cs
CurrencyApp/Models/Validators/: CurrentExchangeRatesDtoValidator.cs  (+1 more)
CurrencyApp/Properties/: launchSettings.json
CurrencyApp/Repositories/: ExchangeRateRepository.cs  HistoricalExchangeRateRepository.cs  IExchangeRateRepository.cs  IHistoricalExchangeRateRepository.cs  ISourceRepository.cs  SourceRepository.cs
CurrencyApp/Services/: ApiClient.cs  CacheService.cs  ExchangeRatesJob.cs  ExchangeRatesService.cs  HistoricalExchangeRatesJob.cs  IExchangeRatesJob.cs  IExchangeRatesService.cs  IHistoricalExchangeRatesJob.cs  IUpdateExchangeRatesJob.cs  NbpApiClient.cs
(+22 files in other folders)
